### MODs in MENU ###
# Main
#     + Filament
#ADD      + Sensor Enable            Enable filament runout sensor
#ADD      + Sensor Disable           Disable filament runout sensor
#     + Setup
#         + Calibration
#ADD          + Z Tramming           Run Prusa MK3s Z motor synchronization
#ADD  + Sheets                       Print sheets management
#ADD      + Actual sheet installed   Show installed sheet
#ADD      + Install sheet #1         Install predifined sheet #1
#ADD      + Install sheet #2         Install predifined sheet #2
#ADD      + Install sheet #3         Install predifined sheet #3
#ADD  + Host Reboot                  Controller SO reboot
#ADD  + Host Power Off               Controller SO shutdown

#macro-laminas-cm3d.cfg Implementation is needed!!!
[menu __main __sheets]
type: list
enable: {not (printer.idle_timeout.state == "Printing")}
name: Sheet Installation

[menu __main __sheets __installedsheet]
type: command
name: {printer.save_variables.variables["build_sheet installed"] | replace('build_sheet ','-> ')}

#Replace names to suit your actual sheets
[menu __main __sheets __install1]
type: command
name: PEI Lisa PRUSA
gcode: INSTALL_BUILD_SHEET NAME='PEI Lisa PRUSA' 

[menu __main __sheets __install2]
type: command
name: PEI Texturizada
gcode: INSTALL_BUILD_SHEET NAME='PEI Texturizada'

[menu __main __sheets __install3]
type: command
name: PEO Texturizada
gcode: INSTALL_BUILD_SHEET NAME='PEO Texturizada'

[menu __main __filament __sensorenable]
type: command
name: Sensor Enable
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
  M117 {"Fil. Sensor Enabled"}
  {menu.exit()}

[menu __main __filament __sensordisable]
type: command
name: Sensor Disable
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  M117 {"Fil. Sensor Disabled"}
  {menu.exit()}

#Prusa MK3 Z axis leveling. Z_TRAMMING macro needed!!!
[menu __main __setup __calib __ztramming]
type: command
enable: {not (printer.idle_timeout.state == "Printing")}
name: Z Tramming
gcode:
  M117 {"Z axis tramming..."}
  {menu.exit()}
  Z_TRAMMING
  M400
  M117 {"Z axis trammed OK"}

[menu __main __reboot]
type: command
enable: {not (printer.idle_timeout.state == "Printing")}
name: Host Reboot
gcode: 
  M117 {"Rebooting..."}
  {menu.exit()}
  {action_call_remote_method("reboot_machine")}

[menu __main __poweroff]
type: command
enable: {not (printer.idle_timeout.state == "Printing")}
name: Host Power Off
gcode:
  {action_call_remote_method("shutdown_machine")}
  M117 {"Host Powered Off"}
  {menu.exit()}