[gcode_macro Z_TRAMMING]
gcode:
    G28
    G1 Z210 F1200
	M204 S1000            # Set homing acceleration (important!)
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.2
	G4 P300			  # Wait for currents to settle
    SET_KINEMATIC_POSITION Z=1
    G1 Z12 F300
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
	G4 P300			  # Wait for currents to settle
	# Restore acceleration
	M204 S{printer.configfile.config.printer.max_accel}
    SET_KINEMATIC_POSITION Z=210
    G91
    G1 Z-210 F1200
    G90
    G28 Z
    G1 Z80 F1200